spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ada.mysql.uhserver.com:3306/ada?characterEncoding=UTF-8
spring.datasource.username=adacarlos
spring.datasource.password=C@rloshs19
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
